{
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning"
    //    }
    //},
    //"AllowedHosts": "*",


    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning",
    //        "Microsoft.Hosting.Lifetime": "Information"
    //    }
    //},


    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    //"AllowedHosts": "*",
    //"ConnectionStrings": {
    //    
    //  "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Test_API;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //},


    //"JWT": {
    //    "ValidAudience": "http://localhost:7074",
    //    "ValidIssuer": "http://localhost:7074",
    //    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    //}


    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    }

}
